{
	"dataDir": "/scratch/lodlaundromat/",
	"filehostingPort": 8686,
	"seedlistPort": 8989,
	"llVersion": 11,
	"endpoint": "http://sparql.lodlaundromat.org/update",
	"loggingDir": "/home/lodlaundromat/log"



}
