{
  "name": "ll-backend",
  "version": "0.0.0",
  "description": "LOD Laundromat backed, responsible for serving files, and adding items to seed list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "napa Acubed/node-iri"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/LODLaundry/Backend.git"
  },
  "author": "Laurens Rietveld <laurens.rietveld@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LODLaundry/Backend/issues"
  },
  "dependencies": {
    "request": "^2.40.0",
    "MD5": "^1.2.1"
  },
  "devDependencies": {
    "napa": "^0.4.1"
  }
}
